<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity"
    android:background="@color/white">

    <!-- Section for ListView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>

    <!-- Button to go back to the main screen -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="hal_utama"
        android:text="Back to Home"
        android:background="@color/red"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
