<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/bghdmobilbg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bghdmobilbg"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyResep"
        tools:targetApi="31">

        <!-- Aktivitas utama -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Aktivitas lainnya -->
        <activity android:name=".DaftarMobilActivity" />
        <activity android:name=".SewaMobilActivity" />
        <activity android:name=".ContactActivity" />
        <activity android:name=".StrukActivity" />


    </application>
</manifest>
