<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarMobilActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Informasi Mobil"
        android:textStyle="bold"
        android:background="@color/utama"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CONTENT 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avanza" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toyota Avanza"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/utama"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun 2020"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 tempat duduk"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sewa per hari Rp.300.000"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- CONTENT 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/xenia" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xenia"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/utama"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun 2020"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 tempat duduk"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sewa per hari Rp.350.000"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- CONTENT 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pajero" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pajero"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/utama"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun 2022"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 tempat duduk"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sewa per hari Rp.400.000"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- CONTENT 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/fortuner" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fortuner"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/utama"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun 2025"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 tempat duduk"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sewa per hari Rp.500.000"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:onClick="hal_sewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sewa Sekarang"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
